<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.quizsystem.controller.LoginController"
        style="-fx-padding: 30;">

    <Label text="Exam System Login"
            style="-fx-font-size:22px; -fx-font-weight:bold;"></Label>
    <TextField fx:id="usernameField"
               promptText="Username"
                prefWidth="250"
                style="-fx-font-size:14px"></TextField>
    <PasswordField fx:id="passwordField"
                   promptText="Password"
                   prefWidth="250"
                   style="-fx-font-size: 14px;"></PasswordField>
    <Button text="Login"
            onAction="#handleLogin"
            prefWidth="200"
            style="-fx-font-size:14px"></Button>
</VBox>
