<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import eu.hansolo.tilesfx.chart.SunburstChart?>
<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.quizsystem.controller.ManageQuestionsController">
    <Label text="Manage Questions" style="-fx-font-size:20px; -fx-font-weight:bold;"></Label>
    <ListView fx:id="questionList" prefWidth="400" prefHeight="200"></ListView>
    <HBox spacing="10">
        <Button text="Edit" onAction="#handleEdit"></Button>
        <Button text="Delete" onAction="#handleDelete"></Button>
    </HBox>
    <Button  text="Back" onAction="#handleBack"></Button>


</VBox>